{
  "name": "kopary",
  "version": "1.0.0",
  "description": "My ultimate Nuxt.js project",
  "author": "Mateusz Kawka",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "leaflet": "^1.3.4",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.2.1",
    "nuxt-leaflet": "^0.0.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-parallaxy": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
